# ExaminationModule4

./: build.gradle  local.env  postgres.env  settings.gradle
src/main/java/com/example/examinationm4/: ExaminationM4Application.java
src/main/java/com/example/examinationm4/controller/: CityControllerAPI.java  CountryControllerAPI.java  DistrictServiceAPI.java  ProvinceControllerAPI.java  WardControllerAPI.java
src/main/java/com/example/examinationm4/model/: City.java  Country.java  District.java  Province.java  Ward.java
src/main/java/com/example/examinationm4/repository/: CityRepository.java  CountryRepository.java  DistrictRepository.java  ProvinceRepository.java  WardRepository.java
src/main/java/com/example/examinationm4/service/: IGeneralService.java
src/main/java/com/example/examinationm4/service/city/: CityServiceImpl.java  ICityService.java
src/main/java/com/example/examinationm4/service/country/: CountryServiceImpl.java  ICountryService.java
src/main/java/com/example/examinationm4/service/district/: DistrictServiceImpl.java  IDistrictService.java
src/main/java/com/example/examinationm4/service/province/: IProvinceService.java  ProvinceServiceImpl.java
src/main/java/com/example/examinationm4/service/ward/: IWardService.java  WardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: component.js  data.js  home.html
src/test/java/com/example/examinationm4/: ExaminationM4ApplicationTests.java
