JDBC_DATABASE_URL = jdbc:postgresql://ec2-18-235-45-217.compute-1.amazonaws.com/d1c1797oc06bjs
JDBC_DATABASE_USERNAME = wmjpxucmiiaoxm
JDBC_DATABASE_PASSWORD = 12345a@A
JDBC_DATABASE_DRIVER = org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQL9Dialect